# life

./: .env.production  .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts  wrangler.jsonc
.github/: copilot-instructions.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toe/life/: FocusLockAccessibilityService.java  FocusLockPlugin.java  LockScreenActivity.java  MainActivity.java
android/app/src/main/res/layout/: activity_lock_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: focus_lock_service.xml
docs/: PRD.md  android.md  data-api.md  deploy.md  pages.md  reward-mechanism.md  supabase.md
public/: _headers  android-download.html  manifest.webmanifest  sw.js
scripts/: android-gradlew.sh  android-repo-proxy.py  run-with-local-jdk17.sh  write-build-meta.mjs
src/: App.tsx  index.css  main.tsx  types.ts
src/components/: TimePicker.tsx
src/hooks/: useLifeApp.ts  useTimerRemaining.ts
src/lib/: alarm.ts  defaults.ts  feishu.ts  focusLock.ts  mobileTimer.ts  pwa.ts  quickCapture.ts  storage.ts  sync.ts
