// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def localOfflineRepo = new File(rootDir, '../.tools/maven-offline')
    def googleProxyRepo = System.getenv('LIFE_ANDROID_GOOGLE_REPO')
    def mavenProxyRepo = System.getenv('LIFE_ANDROID_MAVEN_REPO')
    
    repositories {
        if (googleProxyRepo) {
            maven {
                url = uri(googleProxyRepo)
                allowInsecureProtocol = true
            }
        }

        if (mavenProxyRepo) {
            maven {
                url = uri(mavenProxyRepo)
                allowInsecureProtocol = true
            }
        }

        maven { url = uri(localOfflineRepo) }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        def googleProxyRepo = System.getenv('LIFE_ANDROID_GOOGLE_REPO')
        def mavenProxyRepo = System.getenv('LIFE_ANDROID_MAVEN_REPO')

        if (googleProxyRepo) {
            maven {
                url = uri(googleProxyRepo)
                allowInsecureProtocol = true
            }
        }

        if (mavenProxyRepo) {
            maven {
                url = uri(mavenProxyRepo)
                allowInsecureProtocol = true
            }
        }

        maven { url = uri(new File(rootDir, '../.tools/maven-offline')) }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
